
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/minhas-financas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

